<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background: blue;
            width: 200px;
            height: 200px;
            
        }
        a {
            background: pink;
            
        }
        section {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        hola
    </div>
    <section>
        a
    </section>
    <a href="https://www.elllo.org/video/1501/1533-Sarah-Music-Like-Dislike.html">inline</a>
</body>
</html>